# http://wiki.nginx.org/Symfony
# http://symfony.com/doc/current/cookbook/configuration/web_server_configuration.html
# http://silex.sensiolabs.org/doc/web_servers.html

upstream phpfcgi {
    server php:9000;
}

server {
    listen 80;

    server_name localhost;
    root /var/www/nebula/web;

    # site root is redirected to the app boot script
    location = / {
        try_files @site @site;
    }

    # all other locations try other files first and go to our front controller if none of them exists
    location / {
        try_files $uri $uri/ @site;
    }

    # return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    location @site {
        # pass the PHP scripts to FastCGI server from upstream phpfcgi
        fastcgi_pass phpfcgi;

        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
    }
}
